<?php

declare(strict_types=1);

return [
    'model_singular' => 'Algoritme',
    'model_plural' => 'Algoritmes',
    'table_empty_heading' => 'Geen algoritmes',

    'step_processing_name' => 'Naam algoritme',
    'step_responsible_use' => 'Verantwoord gebruik',
    'step_mechanics' => 'Werking',
    'step_meta' => 'Metadata',
    'step_impact' => 'Impactvol algoritme',
    'step_validation' => 'Validatie',
    'step_attachments' => 'Documenten & Bijlagen',
    'step_publish' => 'Publiceren',
    'step_remarks' => 'Opmerkingen',

    'number' => 'Nummer',
    'description' => 'Korte omschrijving',
    'start_date' => 'Begindatum',
    'end_date' => 'Einddatum',
    'contact_data' => 'Contactgegevens',
    'publication_category' => 'Publicatiecategorie',
    'source_link' => 'Link naar bronregistratie',
    'public_page_link' => 'Link naar publiekspagina',
    'status' => 'Status',
    'theme' => 'Thema',
    'resp_goal_and_impact' => 'Doel en impact',
    'resp_considerations' => 'Afwegingen',
    'resp_human_intervention' => 'Menselijke tussenkomst',
    'resp_risk_analysis' => 'Risicobeheer',
    'resp_legal_base_title' => 'Titel van wettelijke basis',
    'resp_legal_base' => 'Wettelijke basis',
    'resp_legal_base_link' => 'Link naar wettelijke basis',
    'resp_processor_registry_link' => 'Link naar verwerkingsregister',
    'resp_impact_tests' => 'Impacttoetsen',
    'resp_impact_test_links' => 'Links naar impacttoetsen',
    'resp_impact_tests_description' => 'Toelichting op impacttoetsen',
    'oper_data_title' => 'Titel van gegevensbron',
    'oper_data' => 'Gegevens',
    'oper_links' => 'Links naar gegevensbronnen',
    'oper_technical_operation' => 'Technische werking',
    'oper_supplier' => 'Leverancier',
    'oper_source_code_link' => 'Link naar broncode',
    'meta_lang' => 'Taal',
    'meta_schema' => 'Schema',
    'meta_national_id' => 'Landelijk-ID',
    'meta_source_id' => 'Bron-ID',
    'meta_tags' => 'Zoektermen',
    'meta_date_of_development' => 'Datum van ontwikkeling',
    'meta_owner_algorithm' => 'Eigenaar van het algoritme',
    'meta_product_owner_algorithm' => 'Product owner van het algoritme',
    'impact_with_consequences' => 'Is er sprake van een proces met directe gevolgen voor burgers of organisaties?',
    'impact_more_algorithms_applied' => 'Worden er in dit proces één of meerdere algoritmes toegepast?',
    'impact_effect_on_outcome' => 'Heeft het algoritme een significant effect op de uitkomst van het proces?',
    'impact_algorithm_message' => 'Alle drie de vragen zijn met "Ja" beantwoord, dit algoritme wordt aangemerkt als impactvol en opgenomen in het (rijksbrede) algoritmeregister.',
    'validation_answers_checked_by_product_owner' => 'Antwoorden op de toetsvragen gecontroleerd door product owner',
];
