<?php

declare(strict_types=1);

return [
    'model_singular' => 'Verwerking AVG Verantwoordelijke',
    'model_plural' => 'Verwerkingen AVG Verantwoordelijke',
    'table_empty_heading' => 'Geen Verwerkingen AVG Verantwoordelijke',

    'step_processing_name' => 'Naam verwerking',
    'step_responsible' => 'Verwerkingsverantwoordelijke',
    'step_processor' => 'Verwerker',
    'step_receiver' => 'Ontvanger',
    'step_processing_goal' => 'Doel & Grondslag',
    'step_stakeholder_data' => 'Betrokkenen en gegevens',
    'step_decision_making' => 'Besluitvorming',
    'step_system' => 'Systemen / Applicaties',
    'step_security' => 'Beveiliging',
    'step_passthrough' => 'Doorgifte',
    'step_geb_dpia' => 'GEB (DPIA)',
    'step_subject' => 'Onderwerp',
    'step_contact_person' => 'Contactpersoon',
    'step_remarks' => 'Opmerkingen',
    'step_attachments' => 'Documenten & Bijlagen',
    'step_publish' => 'Publiceren',

    'help_has_processors' => 'Is er sprake van (een of meerdere) verwerkers?',
    'warn_has_processors_data_loss' => 'De verwerkers die aan deze verwerking gekoppeld zijn, worden verwijderd zodra u opslaat. Deze actie kan niet ongedaan worden gemaakt.',
    'help_has_systems' => 'Is er sprake van (een of meerdere) applicaties / systemen?',
    'help_has_security' => 'Beveiligt u de persoonsgegevens?',
    'help_outside_eu' => 'Geeft u bij uw gegevensverwerking persoonsgegevens door aan een of meer landen buiten de Europese Unie of aan een internationale organisatie?',

    'remarks' => 'Opmerkingen',
    'outside_eu' => 'Doorgifte buiten EER',
    'decision_making' => 'Geautomatiseerde besluitvorming',
    'logic' => 'Toelichting besluitvorming',
    'importance_consequences' => 'Toelichting belang en gevolgen',
    'dpia' => 'GEB (DPIA)',
    'has_processors' => 'Heeft verwerkers',
    'has_security' => 'Heeft beveiliging',
    'has_systems' => 'Heeft systemen / applicaties',
    'responsibility_distribution' => 'Verdeling verantwoordelijkheid',
    'has_pseudonymization' => 'Gebruikt u pseudonimisering',
    'pseudonymization' => 'Pseudonimisering',
    'security' => 'Beveiliging',
    'outside_eu_description' => 'Toelichting doorgifte',
    'outside_eu_protection_level' => 'Adequate bescherming buiten de EER',
    'outside_eu_protection_level_description' => 'Toelichting adequate bescherming',
    'geb_dpia_executed' => 'GEB (DPIA) uitgevoerd',
    'geb_dpia_automated' => 'Systematische en uitgebreide beoordeling van persoonlijke aspecten',
    'geb_dpia_large_scale_processing' => 'Grootschalige verwerking van bijzondere categorieen',
    'geb_dpia_large_scale_monitoring' => 'Grootschalige monitoring',
    'geb_dpia_list_required' => 'Autoriteit Persoonsgegevens gepuliceerde lijst',
    'geb_dpia_criteria_wp248' => 'De negen criteria van WP248',
    'geb_dpia_high_risk_freedoms' => 'Hoog risico voor rechten en vrijheden',
    'number' => 'Nummer',
];
